{
	"id": "Obsidian Periodic Reviews",
	"name": "Periodic Reviews",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Take control of reviews. Retain knowledge and enhance understanding with ease.",
	"author": "Bruno Resende dos Santos",
	"authorUrl": "https://github.com/bresends",
	"isDesktopOnly": false
}
